{
    "configurations": [
        {
            "name": "ESP32-Win",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:XTENSA_PATH}/lib/gcc/xtensa-esp32-elf/5.2.0/include/**",
                "${env:XTENSA_PATH}/lib/gcc/xtensa-esp32-elf/5.2.0/include-fixed/**",
                "${env:XTENSA_PATH}/xtensa-esp32-elf/sysroot/usr/include/**",
                "${env:XTENSA_PATH}/xtensa-esp32-elf/include/**",                
                "${env:XTENSA_PATH}/include/**",
                "${env:IDF_PATH}/components/**"            
            ],
            "defines": [],
            "compilerPath": "${env:XTENSA_PATH}/bin",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${env:XTENSA_PATH}/lib/gcc/xtensa-esp32-elf/5.2.0/include/**",
                    "${env:XTENSA_PATH}/lib/gcc/xtensa-esp32-elf/5.2.0/include-fixed/**",
                    "${env:XTENSA_PATH}/xtensa-esp32-elf/sysroot/usr/include/***",
                    "${env:XTENSA_PATH}/xtensa-esp32-elf/include/**",                
                    "${env:XTENSA_PATH}/include/**",
                    "${env:IDF_PATH}/components/**"
                ],
            "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
